# parcial-1-am-abn4bv-auger-latorre

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: INFORME.md  build.gradle
app/src/androidTest/java/com/nauger/misgastosdiarios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauger/misgastosdiarios/: ExpenseAdapter.kt  MainActivity.kt
app/src/main/java/com/nauger/misgastosdiarios/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_expense.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/nauger/misgastosdiarios/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
