# ====== Rendimiento / estabilidad ======
# Defino memoria y codificación para Gradle.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Activo compilación paralela (proyecto chico, mejora tiempos).
org.gradle.parallel=true

# Habilito cache de Gradle para recompilaciones más rápidas.
org.gradle.caching=true

# (Opcional) Podría activar configuration-cache, pero lo dejo apagado por simplicidad académica.
# org.gradle.configuration-cache=true


# ====== AndroidX / Kotlin / R ======
# Uso librerías AndroidX (requerido desde AGP 8).
android.useAndroidX=true

# Mantengo Jetifier por compatibilidad; si no se usa, se puede desactivar.
android.enableJetifier=true

# R class no transitiva: no afecta negativamente en este proyecto.
android.nonTransitiveRClass=true

# Estilo oficial de código Kotlin.
kotlin.code.style=official

# Alineado con AGP 8 y build.gradle (app y project).
kotlin.compiler.jvmTarget=17


# ====== Detección de JDK ======
# Permito detección automática del JDK (ya usás 17).
org.gradle.java.installations.auto-detect=true
